************************
***** TEAM D_4 *****
******* grida ********
*********************

Value, Tree 폴더가 생성됩니다.

Value -> process list와 trace list 가 .txt파일로 떨어집니다.
Tree -> visualization을 누르기전에 시각화할 웹파일들을 넣어주세요.

시작버튼을 누르면 handlers폴더가 생성됩니다.
종료한 후 handlers폴더안에 자신이 수정한 .js파일을 덮어씌우면 됩니다.
(안씌우면 초기상태의 native함수가 뜹니다.)

**********여기까지 설정이 되어있는 상태 **********

종료버튼을 누르면 모든 cmd창이 꺼질수 있으니 주의하세요.

auto start를 한번 진행후 process start를 누르면 폼이 하나 더뜹니다.
그 후 nox를 종료하지않으면 process start만 눌러도 실행됩니다.

process를 최신화 하고싶으면 restart버튼을 누르면됩니다.

버그는 카톡으로 해주세요...
사진있으면 더 좋고요...

다들 파이팅!!!


