<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Decision Tree</title>
  <meta name="description" content="Interactive decision diagram with automatic expansion as the user makes choices." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Copyright 1998-2020 by Northwoods Software Corporation. -->

  <script src="./go.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
    <!-- this is only for the GoJS Samples framework -->
  <script src="jquery-3.5.1.js"></script>
    
    <script id="code">
    function init() {
//      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram = $(go.Diagram, "myDiagramDiv",  // must name or refer to the DIV HTML element
        {
          initialContentAlignment: go.Spot.Left,
          allowSelect: false,  // the user cannot select any part
          // create a TreeLayout for the decision tree
          layout: $(go.TreeLayout)
        });

      // custom behavior for expanding/collapsing half of the subtree from a node
      function buttonExpandCollapse(e, port) {
        var node = port.part;
        node.diagram.startTransaction("expand/collapse");
        var portid = port.portId;
        node.findLinksOutOf(portid).each(function(l) {
          if (l.visible) {
            // collapse whole subtree recursively
            collapseTree(node, portid);
          } else {
            // only expands immediate children and their links
            l.visible = true;
            var n = l.getOtherNode(node);
            if (n !== null) {
              n.location = node.getDocumentPoint(go.Spot.TopRight);
              n.visible = true;
            }
          }
        });
        myDiagram.toolManager.hideToolTip();
        node.diagram.commitTransaction("expand/collapse");
      }

      // recursive function for collapsing complete subtree
      function collapseTree(node, portid) {
        node.findLinksOutOf(portid).each(function(l) {
          l.visible = false;
          var n = l.getOtherNode(node);
          if (n !== null) {
            n.visible = false;
            collapseTree(n, null);  // null means all links, not just for a particular portId
          }
        });
      }

      // get the text for the tooltip from the data on the object being hovered over
      function tooltipTextConverter(data) {
        var str = "";
        var e = myDiagram.lastInput;
        var currobj = e.targetObject;
        if (currobj !== null && (currobj.name === "ButtonA" ||
          (currobj.panel !== null && currobj.panel.name === "ButtonA"))) {
          str = data.aToolTip;
        } else {
          str = data.bToolTip;
        }
        return str;
      }

      // define tooltips for buttons
      var tooltipTemplate =
        $("ToolTip",
          $(go.Shape,
            { background: "lightblue", stroke: "black" }),
          $(go.TextBlock,
            {
              font: "8pt sans-serif",
              wrap: go.TextBlock.WrapFit,
              desiredSize: new go.Size(200, NaN),
              alignment: go.Spot.Center,
              margin: 6
            },
            new go.Binding("text", "", tooltipTextConverter))
        );

      // define the Node template for non-leaf nodes
      myDiagram.nodeTemplateMap.add("decision",
        $(go.Node, "Auto",
          new go.Binding("text", "key"),
          // define the node's outer shape, which will surround the Horizontal Panel
          $(go.Shape, "RoundedRectangle",
            { fill: "lightblue", stroke: "black" }),
          // define a horizontal Panel to place the node's text alongside the buttons
          $(go.Panel, "Horizontal",
            $(go.TextBlock,
              { font: "20px Roboto, sans-serif", margin: 10 },
              new go.Binding("text", "key")),
            // define a vertical panel to place the node's two buttons one above the other
            $(go.Panel, "Vertical",
              {background: "red", defaultStretch: go.GraphObject.Fill, margin: 2 },
              $("Button",  // button A
                {
                  name: "ButtonA",
                  click: buttonExpandCollapse,
                  toolTip: tooltipTemplate
                },
                  $(go.Shape, 
                {fill: "white",  stroke: "gray",  height: 50, strokeWidth: 1.5  }),
                new go.Binding("portId", "a"),
                $(go.TextBlock,
                  { font: '500 16px Roboto, sans-serif' },
                  new go.Binding("text", "aText"))
              ),  // end button A
           
              $("Button",  // button B
                {
                  name: "ButtonB",
                  click: buttonExpandCollapse,
                  toolTip: tooltipTemplate
                },
                  $(go.Shape, 
                {fill: "white",  stroke: "gray",  height: 50, strokeWidth: 1.5  }),
                new go.Binding("portId", "b"),
                $(go.TextBlock,
                  { font: '500 16px Roboto, sans-serif' },
                  new go.Binding("text", "bText"))
              ),  // end button B
           
           $( "Button", // button C
                  {
                    name: "ButtonC",
                    click: buttonExpandCollapse,
                    toolTip: tooltipTemplate,
                  },
                  $(go.Shape, 
                {fill: "white",  stroke: "gray",  height: 50, strokeWidth: 1.5  }),
                  new go.Binding("portId", "c"),
                  $(
                    go.TextBlock,
                    { font: "500 16px Roboto, sans-serif" },
                    new go.Binding("text", "cText")
                  )
                ), // end button C
           
           $( "Button", // button D
                  {
                    name: "ButtonD",
                    click: buttonExpandCollapse,
                    toolTip: tooltipTemplate,
                  },
                  $(go.Shape, 
                {fill: "white",  stroke: "gray",  height: 50, strokeWidth: 1.5  }),
                  new go.Binding("portId", "d"),
                  $(
                    go.TextBlock,
                    { font: "500 16px Roboto, sans-serif" },
                    new go.Binding("text", "dText")
                  )
                ), // end button D
            
            $( "Button", // button E
                  {
                    name: "ButtonE",
                    click: buttonExpandCollapse,
                    toolTip: tooltipTemplate,
                  },
                $(go.Shape, 
                {fill: "white",  stroke: "gray",  height: 50, strokeWidth: 1.5  }),
                  new go.Binding("portId", "e"),
                  $(
                    go.TextBlock,
                    { font: "500 16px Roboto, sans-serif" },
                    new go.Binding("text", "eText")
                  )
                ), // end button E
            
            $( "Button", // button F
                  {
                    name: "ButtonF",
                    click: buttonExpandCollapse,
                    toolTip: tooltipTemplate,
                  },
                  $(go.Shape, 
                {fill: "white",  stroke: "gray",  height: 50, strokeWidth: 1.5  }),
                  new go.Binding("portId", "f"),
                  $(
                    go.TextBlock,
                    { font: "500 16px Roboto, sans-serif" },
                    new go.Binding("text", "fText")
                    )
                
                ) // end button F
            )  // end Vertical Panel
          )  // end Horizontal Panel
        ));  // end Node and call to add

      myDiagram.nodeTemplateMap.add("decision2",
         $(go.Node, "Auto",
           new go.Binding("text", "key"),
           // define the node's outer shape, which will surround the Horizontal Panel
             $(go.Shape, "RoundedRectangle",
            { fill: "aquamarine", stroke: "black" }),
           // define a horizontal Panel to place the node's text alongside the buttons
           $(go.Panel, "Horizontal",
            $(go.TextBlock,
            { font: "20px Roboto, sans-serif", margin: 5 },
                 new go.Binding("text", "key")),
               // define a vertical panel to place the node's two buttons one above the other
               $(go.Panel, "Vertical",
                 { defaultStretch: go.GraphObject.Fill, margin: 2 },
                  $("Button",  // button G
                  {
                    name: "ButtonG",
                    click: buttonExpandCollapse,
                    toolTip: tooltipTemplate
                  },
                      $(go.Shape, 
                {fill: "white",  stroke: "gray",  height: 40, strokeWidth: 1.5  }),
                  new go.Binding("portId", "g"),
                  $(go.TextBlock,
                    { font: '500 16px Roboto, sans-serif' },
                    new go.Binding("text", "gText"))
                 ),  // end button G
                 
                 $("Button",  // button H
                  {
                    name: "ButtonH",
                    click: buttonExpandCollapse,
                    toolTip: tooltipTemplate
                  },
                    $(go.Shape, 
                {fill: "white",  stroke: "gray",  height: 40, strokeWidth: 1.5  }),
                  new go.Binding("portId", "h"),
                  $(go.TextBlock,
                    { font: '500 16px Roboto, sans-serif' },
                    new go.Binding("text", "hText"))
                 ) // end button H
               )  // end Vertical Panel
              )  // end Horizontal Panel
            ));  // end Node and call to add
   

      // define the Node template for leaf nodes
      myDiagram.nodeTemplateMap.add("personality",
        $(go.Node, "Auto",
          new go.Binding("text", "key"),
          $(go.Shape, "roundedrectangle",
            { fill: "white", stroke: "black", strokeWidth: 2.0 }),
          $(go.TextBlock,
            {
              font: '20px Roboto, sans-serif',
              wrap: go.TextBlock.WrapFit, desiredSize: new go.Size(800, NaN), margin: 15,
              stroke: "red",
            },
            new go.Binding("text", "text"))
        ));
        
     
      // define the only Link template
      
      // create the model for the decision tree
      var model =
        $(go.GraphLinksModel,
          { linkFromPortIdProperty: "fromport" });
	  
	    // load-file() 
        var input = document.getElementById("file");
        var output = document.getElementById("output");

        var txtAry = new Array();

        var txtExp = {
            sms : /(smsL[a-zA-Z\w":[\]]+\.*)/g,
            mmsdb : /(\/data\/data\/)([a-z0-9\w\\/]+\.*)+(\.[a-z0-9]{2,4}(\?[\/a-z0-9-%#?&=\w]+)*)*/g,
            contactsList : /(cont[a-z0-9A-Z\w]+.*)+(01[016789]\D?\d{3,4}\D?\d{4})+\.*/g,
            callslog : /(call[a-z0-9A-Z\w\\]+.*)+(01[016789]\D?\d{3,4}\D?\d{4})+\.*/g,
            contacts2db : /\/data\/user\/([a-z0-9\w\\/]+\.*)+(\.[a-z0-9]{2,4}(\?[\/a-z0-9-%#?&=\w]+)*)*/g,
            files : /\/(sdcard\/)([a-z0-9\w\\/]+\.*)+(\.[a-z0-9]{2,4}(\?[\/a-z0-9-%#?&=\w]+)*)*/g,
            loc : /(lat[a-zA-z\w:"{,.}]+])/g,
            netIP : /((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})/g
        };
        
        input.addEventListener("change", function () {
            if (this.files && this.files[0]) {
                let file = this.files[0];
                let reader = new FileReader();
                reader.addEventListener('load', function (e) {
                    //output.textContent = e.target.result;
                    txtAry = e.target.result;
                    var b2txtAry = txtAry.replace(/r/g, "");
                    //output.textContent = b2txtAry;
                    //btxtAry = txtAry.split("{");

                    btxtAry = b2txtAry.split("{");
                    console.log("new btxtAry :", typeof(btxtAry));
                    
                    var data = new Array();

                    
                      // sms
                    data.sms = txtAry.match(txtExp.sms);
                    console.log("data.sms :", data.sms);
                 
                                                      
                    // sms db
                    data.mmsdb = txtAry.match(txtExp.mmsdb);
                    console.log("data.mmsdb :", data.mmsdb);
                    
                    
                    // callslog
                    data.callslog = txtAry.match(txtExp.callslog);
                    console.log("data.callslog :", data.callslog);

                    
                    // contactsList
                    data.contactsList = txtAry.match(txtExp.contactsList);
                    console.log("data.contactsList :", data.contactsList)
                    
                    

                     // contactsList
                    data.contacts2db = txtAry.match(txtExp.contacts2db);
                    console.log("data.contacts2db :", data.contacts2db);
                


                    // files
                    data.files= txtAry.match(txtExp.files);
//                    data.files += data.files.replace(/\r/g, "");
                    console.log("files :", data.files);
                    
                                        
                    // network
                    var start  = txtAry.indexOf('p.');
                    var end = txtAry.indexOf('gzip', start+1);
                    console.log(start, end);
                    try {
                        data.network = txtAry.substring(start+1, end).replace(/\r/g, "");
                        console.log("data.network :", data.network);
                    } catch (e){
                        console.error("Not found, try again !!!", e.message);
                    }

                    
                    // loc
                    try {
                        data.loc = txtAry.match(txtExp.loc);
                        console.log("data.loc :", data.loc);
                      } catch (e){
                        console.error("Not found, try again !!!", e.message);
                    }
                
                    // set up the model with the node and link data
                    makeNodes(model, data);
                    makeLinks(model);
                    myDiagram.model = model;

     
                    // make all but the start node invisible
                    myDiagram.nodes.each(function (n) {
                        if (n.text !== "APP") n.visible = false;
                    });
                    myDiagram.links.each(function (l) {
                        l.visible = false;
                    });
                }); // end of reader.addEventListener('load', function (e) {
                reader.readAsText(file, "EUC-KR");
            }  // end of if (this.files && this.files[0]) {
        });  // end of input.addEventListener("change", function () {

    }  // end of function init()

    function makeNodes(model, data) {
      var nodeDataArray = [
        { key: "APP" },  // the root node

        // intermediate nodes: decisions on personality characteristics
        { key: "S" },
        { key: "c" },
        { key: "C" },

        // terminal nodes: the personality descriptions
        {
          key: "S1",
          text:  data.sms  
        },
        {
          key: "S2",
          text: data.mmsdb 
        },
        {
          key: "c1",
          text: data.callslog
        },
        {
          key: "c2",
          text: data.contacts2db   
        },
        {
          key: "C1",
          text: data.contactsList
        },
        {
          key: "C2",
          text: data.contacts2db
        }, 
        {
          key: "f",
          text: data.files
        },
        {
          key: "n",
          text: data.network
        },
        {
          key: "l",
          text: data.loc
        }
         
      ];

      // Provide the same choice information for all of the nodes on each level.
      // The level is implicit in the number of characters in the Key, except for the root node.
      // In a different application, there might be different choices for each node, so the initialization would be above, where the Info's are created.
      // But for this application, it makes sense to share the initialization code based on tree level.
      for (var i = 0; i < nodeDataArray.length; i++) {
        var d = nodeDataArray[i];
        if (d.key === "APP") {
            d.category = "decision";
            d.a = "S";
            d.aText = "SMS";
            d.aToolTip = "d.aToolTip";
            d.b = "c";
            d.bText = "Calls Logs";
            d.bToolTip = "d.bToolTip";
            d.c = "C";
            d.cText = "Contacts";
            d.d = "f";
            d.dText = "Files";
            d.dToolTip = "d.dToolTip";
            d.e = "n";
            d.eText = "Network";
            d.eToolTip = "d.eToolTip";
            d.f = "l";
            d.fText = "Location";
            d.fToolTip = "d.fToolTip";
        }else {
          switch (d.key) {
            case "S":
              d.category = "decision2";
              d.g = "1";  
              d.gText = "Data";
              d.gToolTip = "d.gtooltip";
              d.h = "2";
              d.hText = "Database";
              d.hToolTip = "d.htooltip";
           break;
            case "c":
              d.category = "decision2";
              d.g = "1";  
              d.gText = " Data";
              d.gToolTip = "d.gtooltip";
              d.h = "2";
              d.hText = "Database";
              d.hToolTip = "d.htooltip";            
           break;
            case "C":
              d.category = "decision2";
              d.g = "1";  
              d.gText = " Data";
              d.gToolTip = "d.gtooltip";
              d.h = "2";
              d.hText = "Database";
              d.hToolTip = "d.htooltip";                           
           break;                  
            default:
              d.category = "personality";
              break;
          }         
        }
      }
      model.nodeDataArray = nodeDataArray;
    }

    // The key strings implicitly hold the relationship information, based on their spellings.
    // Other than the root node ("Start"), each node's key string minus its last letter is the
    // key to the "parent" node.
    function makeLinks(model) {
      var linkDataArray = [];
      var nda = model.nodeDataArray;
      for (var i = 0; i < nda.length; i++) {
        var key = nda[i].key;
        if (key === "APP" || key.length === 0) continue;
        var prefix = key.slice(0, key.length - 1);
        var letter = key.charAt(key.length - 1);
        if (prefix.length === 0) prefix = "APP";
        var obj = { from: prefix, fromport: letter, to: key };
        linkDataArray.push(obj);
      }
      model.linkDataArray = linkDataArray;
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagramDiv" style="background-color: white; border: solid 1px black; width: 100%; height: 650px"></div>
   <form id="files">
    <input type="file" id="file"/>
   </form>
</div>
</body>
</html>