 PID  Name
----  -----------------------------------------
1458  adbd
3338  ahmyth.mine.king.ahmyth
2027  android.process.acore
2241  android.process.media
1889  com.android.inputservice
2337  com.android.keychain
2379  com.android.managedprovisioning
2401  com.android.onetimeinitializer
1931  com.android.phone
2359  com.android.providers.calendar
1849  com.android.systemui
2481  com.android.vending
2794  com.android.vending:download_service
2074  com.android.vending:instant_app_installer
2420  com.facebook.lite
2260  com.facebook.lite:fbns
2463  com.facebook.lite:fwkstartlog
2521  com.google.android.gms
2317  com.google.android.gms.persistent
3041  com.google.android.gms.ui
2984  com.google.android.gms.unstable
2758  com.google.android.play.games
2164  com.google.process.gapps
1965  com.vphone.launcher
1468  debuggerd
2135  dhcpcd
1470  drmserver
3267  frida-server
1457  healthd
   1  init
1472  installd
1473  keystore
1459  lmkd
1464  local_gps
1463  local_opengl
3269  logcat
1456  logd
1471  mediaserver
1467  netd
2330  noxd
1469  rild
1406  sdcard
1460  servicemanager
3262  sh
2694  su
1462  surfaceflinger
1717  system_server
1008  ueventd
1466  vinput
1461  vold
2007  wpa_supplicant
1477  zygote
